build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="world" id="world">
      <div class="sniper"></div>
      <div class="text-down">press '&darr;'</div>
      <div class="text-right">press '&rarr;'</div>
      <div class="text-over">game over</div>
    </div>
    <script src="three.js" type="text/javascript"></script>
    <script src="keybroad.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>

src/templates/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="style.min.css")
        title Document
    body
        .world#world
            //- .road__bottom
            //- .road__right
            //- .control-point
            .sniper
                img(src="000.png", alt="")
                img(src="00.png", alt="")
                img(src="01.png", alt="")
            .text-down press '&darr;'
            .text-right press '&rarr;'
            .text-over game over



        script(src="three.js" type="text/javascript")
        script(src="keybroad.js" type="text/javascript")
        script(src='index.js' type="text/javascript")
            
